# PracticeMVP

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/chinadragon/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/chinadragon/mvpdemo/app/: App.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/base/: BaseActivityInterFace.java  BaseAppCompatActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/broadcastreceiver/: BaseBroadcastreceiver.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/constant/: AppConstants.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/contract/: MainContract.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/entity/: BmiPersonInfo.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/model/: MainModelImpl.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/presenter/: MainPresenter.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/ui/activity/: MainActivity.java
mvpdemo/src/main/java/com/chinadragon/mvpdemo/utils/: TUtil.java
mvpdemo/src/main/res/drawable/: selector_btn_bg.xml  shape_border_all.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_no_border_bottom_left_right_corners_five_e1e1e1.xml  shape_no_border_corners_five_all_ffffff.xml  shape_no_border_top_left_right_corners_five_e1e1e1.xml
mvpdemo/src/main/res/layout/: activity_main.xml  dialog_bmi_result.xml
mvpdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvpdemo/src/test/java/com/chinadragon/mvpdemo/: ExampleUnitTest.java
